Home.jsx

import React, { useState } from "react";
import Modal from "../components/modal";

const Home = () => {
  const [isModalOpen, setModalOpen] = useState(false);

  return (
    <div style={{
      minHeight: "100vh",
      display: "flex",
      flexDirection: "column",
      justifyContent: "center",
      alignItems: "center",
      background: "linear-gradient(135deg, #1a202c 0%, #2d3748 50%, #1a202c 100%)",
      color: "white",
      padding: "16px"
    }}>
      {/* Hero Section */}
      <div style={{ textAlign: "center", maxWidth: "600px" }}>
        <h1 style={{ 
          fontSize: "3rem", 
          fontWeight: "800", 
          letterSpacing: "0.025em", 
          marginBottom: "24px" 
        }}>
          Welcome to <span style={{ color: "#63b3ed" }}>My App</span>
        </h1>
        
        <p style={{ 
          fontSize: "1.125rem", 
          color: "#cbd5e0", 
          maxWidth: "500px", 
          margin: "0 auto 32px" 
        }}>
          A modern and responsive UI with a sleek modal component.
          Click the button below to get started!
        </p>

        {/* Open Modal Button */}
        <button
          onClick={() => setModalOpen(true)}
          style={{
            backgroundColor: "#3182ce",
            color: "white",
            padding: "12px 24px",
            borderRadius: "8px",
            fontSize: "1.125rem",
            fontWeight: "500",
            boxShadow: "0 4px 6px rgba(0, 0, 0, 0.1)",
            border: "none",
            cursor: "pointer",
            transition: "transform 0.3s, background-color 0.3s"
          }}
          onMouseOver={e => e.currentTarget.style.backgroundColor = "#2c5282"}
          onMouseOut={e => e.currentTarget.style.backgroundColor = "#3182ce"}
        >
          Open Modal
        </button>
      </div>

      {/* Modal Component */}
      <Modal isOpen={isModalOpen} onClose={() => setModalOpen(false)}>
        <h2 style={{ 
          fontSize: "1.5rem", 
          fontWeight: "bold", 
          marginBottom: "24px", 
          color: "#1a202c" 
        }}>
          User Form
        </h2>

        <form style={{ display: "flex", flexDirection: "column", gap: "16px" }}>
          {/* Username */}
          <div>
            <label style={{ 
              display: "block", 
              fontSize: "0.875rem", 
              fontWeight: "500", 
              color: "#4a5568", 
              marginBottom: "4px" 
            }}>
              Username
            </label>
            <input
              type="text"
              required
              style={{
                width: "100%",
                padding: "8px",
                border: "1px solid #e2e8f0",
                borderRadius: "6px",
                fontSize: "1rem"
              }}
            />
          </div>

          {/* Email */}
          <div>
            <label style={{ 
              display: "block", 
              fontSize: "0.875rem", 
              fontWeight: "500", 
              color: "#4a5568", 
              marginBottom: "4px" 
            }}>
              Email
            </label>
            <input
              type="email"
              required
              style={{
                width: "100%",
                padding: "8px",
                border: "1px solid #e2e8f0",
                borderRadius: "6px",
                fontSize: "1rem"
              }}
            />
          </div>

          {/* Password */}
          <div>
            <label style={{ 
              display: "block", 
              fontSize: "0.875rem", 
              fontWeight: "500", 
              color: "#4a5568", 
              marginBottom: "4px" 
            }}>
              Password
            </label>
            <input
              type="password"
              required
              style={{
                width: "100%",
                padding: "8px",
                border: "1px solid #e2e8f0",
                borderRadius: "6px",
                fontSize: "1rem"
              }}
            />
          </div>

          {/* Submit & Close */}
          <div style={{ 
            display: "flex", 
            justifyContent: "space-between", 
            marginTop: "16px", 
            paddingTop: "16px", 
            borderTop: "1px solid #e2e8f0" 
          }}>
            <button
              type="submit"
              style={{
                backgroundColor: "#38a169",
                color: "white",
                padding: "8px 16px",
                borderRadius: "6px",
                border: "none",
                cursor: "pointer"
              }}
            >
              Submit
            </button>
            <button
              type="button"
              onClick={() => setModalOpen(false)}
              style={{
                backgroundColor: "#718096",
                color: "white",
                padding: "8px 16px",
                borderRadius: "6px",
                border: "none",
                cursor: "pointer"
              }}
            >
              Close
            </button>
          </div>
        </form>
      </Modal>
    </div>
  );
};

export default Home;
